MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mynestapp
MYSQL_USER=nestuser
MYSQL_PASSWORD=nestpwd


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mynestapp
POSTGRES_USER=nestuser
POSTGRES_PASSWORD=nestpwd
